#THE HOLY STARS IN THE COSMOS
#void speckle(ELEMENT * e, int x, int y, int z, int width, int height, int depth, int density , int radius, int spiked);
#void flower(ELEMENT * e, int x, int y, int z, int theta, int phi, int variance,  int length, int tendrils, int bud);
speckle
0 0 -100 500 500 1 1 3 1
speckle
0 0 100 500 500 1 1 3 0
#BODY
push
move
250 200 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
push
move
0 175 0
rotate
y 90
sphere
0 0 0 50
#EYES
push
rotate
y -90
flower
-10 10 50 0 -90 5 1 1 1
flower
30 10 50 0 -90 5 1 1 1
pop
#HALO
push
rotate
y -90
rotate
x -20
torus
0 50 0 5 60
pop
#HAIR
flower
-25 50 -20 -45 90 5 40 25 0
flower
0 25 -10 -45 90 5 40 25 0
flower
25 25 -10 -45 90 5 40 25 0
flower
-25 40 -20 -45 90 5 40 25 0
flower
0 50 -10 -45 90 5 40 25 0
flower
25 50 -10 -45 90 5 40 25 0
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
#FLOWERS
flower
10 -120 20 0 5 12 20 10 1
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display

